# GradeNet

./: .gitignore  docker-compose.local.yml  docker-compose.yml  init.sql
add-service/: Dockerfile  (+1 more)
integration-service/: Dockerfile  build.gradle
integration-service/src/main/java/org/bachelor/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/java/org/bachelor/integrationservice/config/: JournalClientConfig.java  RestClientConfig.java
integration-service/src/main/java/org/bachelor/integrationservice/controller/: ImportController.java  JournalController.java
integration-service/src/main/java/org/bachelor/integrationservice/exception/: GlobalExceptionHandler.java
integration-service/src/main/java/org/bachelor/integrationservice/mapper/: GradeMapper.java  JournalStatusMapper.java
integration-service/src/main/java/org/bachelor/integrationservice/model/: ParsedDiscipline.java  ParsedGrade.java  ParsedReport.java  ParsedStudentRow.java
integration-service/src/main/java/org/bachelor/integrationservice/service/: ExcelParserService.java  ExcelValidationService.java  ImportService.java  JournalImportService.java
integration-service/src/main/resources/: application.properties
integration-service/src/test/java/org/bachelor/integrationservice/: IntegrationServiceApplicationTests.java
org-service/: Dockerfile  build.gradle
org-service/src/main/java/org/bachelor/orgservice/: OrgServiceApplication.java
org-service/src/main/java/org/bachelor/orgservice/config/: GradeServiceClient.java  RestClientConfig.java
org-service/src/main/java/org/bachelor/orgservice/controller/: OrganizationController.java  SpecialtyController.java  SpecialtyOfferingController.java
org-service/src/main/java/org/bachelor/orgservice/exception/: EntityExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  MultipleError.java  NotFoundException.java  RestException.java  UnexpectedSystemException.java
org-service/src/main/java/org/bachelor/orgservice/mapper/: OrganizationMapper.java  SpecialtyMapper.java  SpecialtyOfferingMapper.java
org-service/src/main/java/org/bachelor/orgservice/repository/: OrganizationRepository.java  SpecialtyOfferingRepository.java  SpecialtyRepository.java  SpecialtySpecification.java
org-service/src/main/java/org/bachelor/orgservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
org-service/src/main/java/org/bachelor/orgservice/service/: OrganizationService.java  SpecialtyOfferingService.java  SpecialtyService.java
org-service/src/main/java/org/bachelor/orgservice/utils/: SecurityUtils.java
org-service/src/main/resources/: application-docker.properties  application.properties
org-service/src/main/resources/db/migration/: V1__init_org.sql  V2__add_specialty_table.sql  V3__update_specialty_table.sql  V4__add_specialty_offering.sql
org-service/src/test/java/org/bachelor/orgservice/: OrgServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/bachelor/userservice/: UserServiceApplication.java
user-service/src/main/java/org/bachelor/userservice/config/: OrgServiceClient.java  RestClientConfig.java
user-service/src/main/java/org/bachelor/userservice/controller/: AuthController.java  BookNumberController.java  StudentGroupController.java  UserController.java
user-service/src/main/java/org/bachelor/userservice/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  MultipleError.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
user-service/src/main/java/org/bachelor/userservice/mapper/: BookNumberMapper.java  StudentGroupMapper.java  UserMapper.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/main/resources/db/: setup.sql
user-service/src/main/resources/db/migration/: V1__add_user_table.sql  V2__add_user_org_table.sql  V3__add_book_number_table.sql  V4__update_user_table.sql  V5__add_student_group_tables.sql  V6__add_external_id.sql  V7__migrate_book_number_to_offering.sql  V8__make_book_number_optional.sql
user-service/src/test/java/org/bachelor/userservice/: UserServiceApplicationTests.java
(+483 files in other folders)
